#BlueJ class context
comment0.target=Elevator
comment1.params=
comment1.target=Elevator()
comment10.params=
comment10.target=void\ moveElevator()
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=void\ moveDown()
comment13.params=floor
comment13.target=boolean\ isInvalidFloor(int)
comment2.params=processingTime
comment2.target=void\ setProcessingTime(int)
comment3.params=
comment3.target=int\ getCurrentFloor()
comment4.params=
comment4.target=java.util.Map\ getRequestedPathsMap()
comment5.params=
comment5.target=java.lang.Boolean[]\ getCurrentFloorDestinations()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ lunchtimeElevatorRush()
comment8.params=start\ destination
comment8.target=void\ callElevator(int,\ int)
comment9.params=floor
comment9.target=void\ processFloor(int)
numComments=14
