#BlueJ package file
dependency1.from=ElevatorChallenge
dependency1.to=Elevator
dependency1.type=UsesDependency
dependency2.from=Elevator
dependency2.to=Direction
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Elevator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ElevatorChallenge
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=10
target3.height=70
target3.name=Direction
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=200
target3.y=190
